<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="low_traffic_scaling_trigger" version="4">
  <OBJECT>
    <ID name="low_traffic_scaling_trigger" mc="Standard.Class" uid="0c087aff-4879-4ea5-9989-0d9639ae7830"/>
    <PID name="low_traffic_scaling" mc="Standard.Class" uid="c0900cd4-42c8-41c0-be08-a8b00dd360de"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[low_traffic_scaling_trigger]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Trigger" mc="Infrastructure.Stereotype" uid="d385b57a-f3ae-45f5-90b4-bfc96c3ea0c3"/>
      </LINK>
      <COMP relation="Properties">
        <OBJECT>
          <ID name="d385b57a-f3ae-45f5-90b4-bfc96c3ea0c3" mc="Infrastructure.TypedPropertyTable" uid="f657f5a1-6c4f-439f-8678-779768ac36f4"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[d385b57a-f3ae-45f5-90b4-bfc96c3ea0c3]]></ATT>
            <ATT name="Content"><![CDATA[#Thu Jul 31 12:37:20 CEST 2025
condition=average_traffic_density_15min < low_traffic_threshold_15min
action=scale_down\: 1 target\: cloud_server_1
description=This trigger initiates a scaling action for cloud_server_1. It triggers a scale-down event (scaling by 1 unit) when the average traffic density over a 15-minute period falls below a predefined low traffic threshold.
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="TriggerTable" mc="Infrastructure.PropertyTableDefinition" uid="79e95ecd-2038-452e-89c3-8fb65ecf1363"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>