<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirements" version="4">
  <OBJECT>
    <ID name="Requirements" mc="Standard.Class" uid="12feaa5b-3c2c-47a7-84f4-adfd135cc782"/>
    <PID name="Multi-sensor Merger" mc="Standard.Class" uid="954c105c-b7f7-415f-a25e-8d21e6391139"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Requirements]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="connects" mc="Standard.Class" uid="e90e6e46-294f-4882-b228-5b8265615126"/>
        <COMPID name="host" mc="Standard.Class" uid="4ac39e50-1d51-4627-82dd-efd64da29d91"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="RequirementsType" mc="Infrastructure.Stereotype" uid="1a39bd85-e28f-4e17-b2e9-a1803359cd83"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>