<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="warning_delivery_delay_trigger" version="4">
  <OBJECT>
    <ID name="warning_delivery_delay_trigger" mc="Standard.Class" uid="20c51154-1969-454a-b2dc-e0c1df54eb78"/>
    <PID name="warning_delivery_delay" mc="Standard.Class" uid="e3c0a0cf-72a6-4fb2-9050-bca9f194887c"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[warning_delivery_delay_trigger]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Trigger" mc="Infrastructure.Stereotype" uid="d385b57a-f3ae-45f5-90b4-bfc96c3ea0c3"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>