<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="high_cpu_utilization_on_camera_trigger" version="4">
  <OBJECT>
    <ID name="high_cpu_utilization_on_camera_trigger" mc="Standard.Class" uid="28e6d68c-2bf9-4c0b-bb2d-ac12f8694725"/>
    <PID name="high_cpu_utilization_on_camera" mc="Standard.Class" uid="3f8a281d-a0c9-4ded-a6b9-6fe29eb05cd5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[high_cpu_utilization_on_camera_trigger]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Trigger" mc="Infrastructure.Stereotype" uid="d385b57a-f3ae-45f5-90b4-bfc96c3ea0c3"/>
      </LINK>
      <COMP relation="Properties">
        <OBJECT>
          <ID name="d385b57a-f3ae-45f5-90b4-bfc96c3ea0c3" mc="Infrastructure.TypedPropertyTable" uid="c0ef6aeb-f757-4007-afc7-1437ea85a354"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[d385b57a-f3ae-45f5-90b4-bfc96c3ea0c3]]></ATT>
            <ATT name="Content"><![CDATA[#Wed Jul 30 09:43:07 CEST 2025
condition=for camera in targets\: camera.cpu_utilization > edge_high_cpu_threshold
description=Edge devices SHOULD maintain computational resource (CPU, GPU) utilization below 70% to ensure adequate headroom for handling unexpected traffic spikes or system events.
action=migrate\: object_detection_service target\: fog_node_1
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="TriggerTable" mc="Infrastructure.PropertyTableDefinition" uid="79e95ecd-2038-452e-89c3-8fb65ecf1363"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>