<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Capabilities" version="4">
  <OBJECT>
    <ID name="Capabilities" mc="Standard.Class" uid="4084a5b6-630f-480b-9ebb-c442ad40fc6b"/>
    <PID name="MyrtusCameraFeed" mc="Standard.Class" uid="3b1bedca-43aa-4468-a427-a3790920c54d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Capabilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="WebService" mc="Standard.Class" uid="4b57da86-72b9-42c9-8de8-b1a0f67ddcab"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>