<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirements" version="4">
  <OBJECT>
    <ID name="Requirements" mc="Standard.Class" uid="5d3dd604-8323-4f95-949b-5fe91180b1c4"/>
    <PID name="Map matcher" mc="Standard.Class" uid="c16e5968-aa66-41c5-b01b-a2cc28d72e53"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Requirements]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="host" mc="Standard.Class" uid="ec99a7da-7803-45f5-8181-3f8f76237d88"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="RequirementsType" mc="Infrastructure.Stereotype" uid="1a39bd85-e28f-4e17-b2e9-a1803359cd83"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>