tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: MyrtusSWComponent.tosca
    namespace_uri: example.eu.myrtus.nodetypes
    namespace_prefix: MYRTUS-
node_types:
  nodetypes.MyrtusCameraFeed:
    derived_from: example.eu.myrtus.nodetypes.MyrtusSWComponent
    metadata:
      targetNamespace: "example.eu.myrtus.nodetypes"
      abstract: "false"
      final: "false"
    requirements:
      - faceDetectionService:
          capability: tosca.capabilities.Endpoint
          relationship: tosca.relationships.connectsTo
          occurrences: [ 1, 1 ]
    capabilities:
      WebService:
        occurrences: [ , UNBOUNDED ]
        type: tosca.capabilities.Endpoint
