tosca_definitions_version: tosca_simple_yaml_1_3


node_types:
  nodetypes.MyrtusSWComponent:
    description: This is an example of a specialization made to represent Myrtus SW components. This component assumes the SW modules are containerized in Docker containers.
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "example.eu.myrtus.nodetypes"
      abstract: "false"
      final: "false"
    properties:
      dockerImage:
      	type: string
        description: An URI pointing to the docker image to be deployed.
        required: false
      port:
      	type: integer
        description: The port to be opened in the container
        required: false
        default: 1234
    requirements:
      - connects:
          capability: tosca.capabilities.Endpoint
          relationship: tosca.relationships.connectsTo
          occurrences: [ 0, UNBOUNDED ]
    capabilities:
      service:
        occurrences: [ 0, UNBOUNDED ]
        type: tosca.capabilities.Endpoint
